class Solution {
    public int strStr(String haystack, String needle) {
        int i = 0;
        int j = 0;

        while (i < haystack.length() && j < needle.length()) {
            if (haystack.charAt(i) == needle.charAt(j)) {
                i++;
                j++;
            } else {
                i = i-j  + 1;  // Move back to the next position in haystack
                j = 0;          // Reset the needle index
            }
        }
        
        return (j == needle.length()) ? (i - j) : -1;
    }
}
